#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-trackme-xsoar
check_for_updates = false

[ui]
is_visible = 1
label = TA-trackme-xsoar
supported_themes=enterprise,dark

[launcher]
author = TrackMe Limited, U.K.
description = Cortex XSOAR API integration for TrackMe

[triggers]
reload.ta_trackme_xsoar_settings = simple

[id]
name = TA-trackme-xsoar
