# authorize.conf

#
# capabilities
#

# only roles with this capability can access to the xsoar API endpoints, and use the application accordingly
[capability::xsoarapi]

#
# roles
#

# users members of this role, or roles inheriting this roles can use the app

[role_xsoar_api]

# Minimal import
importRoles = user

# capabilities
xsoarapi = enabled

# This is required for Splunk Cloud
[role_sc_admin]
xsoarapi = enabled

# As a generic practice
[role_admin]
xsoarapi = enabled
