# collections.conf

[kv_xsoar_resilient_store]
replicate = false
# fields_list = _key, account, transaction_id, request_endpoint, request_method, request_body, status, ctime, mtime, no_attempts, last_error
field.account = string
field.transaction_id = string
field.request_endpoint = string
field.request_method = string
field.request_body = string
field.status = string
field.ctime = number
field.mtime = number
field.no_attempts = number
field.last_error = string
