# commands.conf

# XSOAR rest api utility
[xsoar]
chunked = true
filename = xsoar.py
python.version = python3

# XSOAR stream incident
[xsoarstreamincident]
chunked = true
filename = xsoarstreamincident.py
python.version = python3

# XSOAR resilient store
[xsoarresilient]
chunked = true
filename = xsoarresilient.py
python.version = python3
