# restmap.conf

#
# ucc-gen
#

[admin:ta_trackme_xsoar]
match = /
members = ta_trackme_xsoar_account, ta_trackme_xsoar_settings

[admin_external:ta_trackme_xsoar_account]
handlertype = python
python.version = python3
handlerfile = ta_trackme_xsoar_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_trackme_xsoar_settings]
handlertype = python
python.version = python3
handlerfile = ta_trackme_xsoar_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

#
# REST API
#

[script:xsoar_rest_handler]
match                 = /xsoar/v1
script                = xsoar_rest_handler.py
scripttype            = persist
handler               = xsoar_rest_handler.XsoarApi_v1
output_modes          = json
passPayload           = true
passSystemAuth        = true
capability            = xsoarapi
python.version = python3
