# savedsearches.conf

# XSOAR resilient store, re-attempt failed requests to XSOAR
[xsoarresilient]
cron_schedule = */15 * * * *
description = This scheduled report re-attempts failed requests to XSOAR
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = TA-trackme-xsoar
request.ui_dispatch_view = search
schedule_window = 5
dispatch.ttl = 600 # 10 ttl for this artefact
search = | xsoarresilient run_mode=live
