# searchbnf.conf

[xsoar-command]
syntax = | xsoar account=<The XSOAR account> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoar account=<The XSOAR account> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
comment1 = \
    This example retrieves sources (inputs) configuration for Cortex XSOAR
example1 = \
    | xsoar target_type=splunk url="/services/xsoar/v1/get_account" body="{\"account\": \"xsoar\"}" mode=post | spath
shortdesc = REST API wrapper for Cortex XSOAR API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = xsoar
