# searchbnf.conf

# command xsoar
[xsoar-command]
syntax = | xsoar account=<The XSOAR account> target_type=<The target type, either 'splunk' or 'xsoar'> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoar account=<The XSOAR account> target_type=<The target type, either 'splunk' or 'xsoar'> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
comment1 = \
    This example retrieves sources (inputs) configuration for Cortex XSOAR
example1 = \
    | xsoar target_type=splunk url="/services/xsoar/v1/get_account" body="{\"account\": \"xsoar\"}" mode=post | spath
shortdesc = REST API wrapper for Cortex XSOAR API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = xsoar

# command xsoarstreamincident
[xsoarstreamincident-command]
syntax = | xsoarstreamincident account=<The XSOAR account> incident_name=<string> incident_details=<string> incident_severity=<number> incident_status=<number> incident_type=<string> incident_reason=<string> incident_closeNotes=<string> incident_closeReason=<string> incident_closed=<string> incident_createInvestigation=<bool> incident_customFields=<string> incident_labels=<string> incident_modified=<string> incident_playbookId=<string> incident_rawJSON=<string> incident_reason=<string> incident_severity=<number> incident_sla=<number> incident_status=<number> incident_type=<string>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoarstreamincident account=<The XSOAR account> incident_name=<string> incident_details=<string> incident_severity=<number> incident_status=<number> incident_type=<string> incident_reason=<string> incident_closeNotes=<string> incident_closeReason=<string> incident_closed=<string> incident_createInvestigation=<bool> incident_customFields=<string> incident_labels=<string> incident_modified=<string> incident_playbookId=<string> incident_rawJSON=<string> incident_reason=<string> incident_severity=<number> incident_sla=<number> incident_status=<number> incident_type=<string>
comment1 = \
    This example creates an incident in Cortex XSOAR
example1 = \
    | xsoarstreamincident account=xsoar incident_name="test" incident_details="test" incident_severity=1 incident_status=1 incident_type="test" incident_reason="test" incident_closeNotes="test" incident_closeReason="test" incident_closed="2025-01-01T00:00:00Z" incident_createInvestigation=true incident_customFields="{\"test\": \"test\"}" incident_labels="{\"test\": \"test\"}" incident_modified="2025-01-01T00:00:00Z" incident_playbookId="test" incident_rawJSON="test" incident_reason="test" incident_severity=1 incident_sla=1 incident_status=1 incident_type="test" | spath

# command xsoarresilient
[xsoarresilient-command]
syntax = | xsoarresilient account=<The XSOAR account> run_mode=<simulate/execute>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoarresilient account=<The XSOAR account> run_mode=<simulate/execute>
comment1 = \
    This example simulates the execution of the xsoarresilient command
example1 = \
    | xsoarresilient account=xsoar run_mode=simulate | spath
shortdesc = REST API wrapper for Cortex XSOAR API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = xsoar
