# searchbnf.conf

# command xsoar
[xsoar-command]
syntax = | xsoar account=<The XSOAR account> target_type=<The target type, either 'splunk' or 'xsoar'> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoar account=<The XSOAR account> target_type=<The target type, either 'splunk' or 'xsoar'> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
comment1 = \
    This example retrieves sources (inputs) configuration for Cortex XSOAR
example1 = \
    | xsoar target_type=splunk url="/services/xsoar/v1/get_account" body="{\"account\": \"xsoar\"}" mode=post | spath
shortdesc = REST API wrapper for Cortex XSOAR API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = xsoar

# command xsoarstreamincident
[xsoarstreamincident-command]
syntax = | xsoarstreamincident account=<The XSOAR account> closeNotes=<string> closeReason=<string> closed=<string> createInvestigation=<bool> customFields=<string> details=<string> labels=<string> modified=<string> name=<string> playbookId=<string> rawJSON=<string> reason=<string> severity=<number> sla=<number> status=<number> type=<string>
description = \
    This command is a REST API wrapper for XSOAR API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | xsoarstreamincident account=<The XSOAR account> closeNotes=<string> closeReason=<string> closed=<string> createInvestigation=<bool> customFields=<string> details=<string> labels=<string> modified=<string> name=<string> playbookId=<string> rawJSON=<string> reason=<string> severity=<number> sla=<number> status=<number> type=<string>
comment1 = \
    This example creates an incident in Cortex XSOAR
example1 = \
    | xsoarstreamincident account=xsoar target_type=xsoar url="/api/v1/incident" mode=post body="{\"name\": \"test\", \"details\": \"test\", \"severity\": 1, \"status\": 1, \"type\": \"test\", \"reason\": \"test\", \"closeNotes\": \"test\", \"closeReason\": \"test\", \"closed\": \"2025-01-01T00:00:00Z\", \"createInvestigation\": true, \"customFields\": {\"test\": \"test\"}, \"labels\": {\"test\": \"test\"}, \"modified\": \"2025-01-01T00:00:00Z\", \"playbookId\": \"test\", \"rawJSON\": \"test\", \"reason\": \"test\", \"severity\": 1, \"sla\": 1, \"status\": 1, \"type\": \"test\"}" | spath
