# ta_trackme_xsoar_settings.conf

[resilient_store]
# enable or disable the resilient store
enable_resilient_store = 1
# max number of attempts to retry a previously failed request to XSOAR, once this number of attempt is reached, the failing transation is permanently removed from the resilient store and will not be re-attempted. The default value is 96 which means 24 hours as the default scheduled is once every 15 minutes.
max_attempts = 96

[proxy]

[logging]
loglevel = INFO