# transforms.conf

# resilient store
[xsoar_resilient_store]
external_type = kvstore
collection = kv_xsoar_resilient_store
fields_list = _key, account, transaction_id, request_endpoint, request_method, request_body, status, ctime, mtime, no_attempts, last_error
