# web.conf

# ucc-gen

[expose:ta_trackme_xsoar_account]
pattern = ta_trackme_xsoar_account
methods = POST, GET

[expose:ta_trackme_xsoar_account_specified]
pattern = ta_trackme_xsoar_account/*
methods = POST, GET, DELETE

[expose:ta_trackme_xsoar_settings]
pattern = ta_trackme_xsoar_settings
methods = POST, GET

[expose:ta_trackme_xsoar_settings_specified]
pattern = ta_trackme_xsoar_settings/*
methods = POST, GET, DELETE

#
# REST API
#

[expose:xsoar]
pattern =  xsoar/v1/*
methods = GET, POST, DELETE
